# Orbitview

./: build.gradle
app/: build.gradle
app/release/: Orbitview.apk
app/src/androidTest/java/com/orbitview/salesmanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitview/salesmanagement/config/: Config.java
app/src/main/java/com/orbitview/salesmanagement/controller/: AppController.java  LoginActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/orbitview/salesmanagement/helper/: AdapterReport.java  FileHelper.java  FilePath.java  MultipartRequest.java  PageAdapter.java
app/src/main/java/com/orbitview/salesmanagement/model/: DataItem.java  DataPart.java  Employee.java  LoginResponse.java  ReportResponse.java
app/src/main/java/com/orbitview/salesmanagement/network/: ApiInterface.java  InitRetrofit.java  InitRetrofitReport.java
app/src/main/java/com/orbitview/salesmanagement/view/: AttendanceFragment.java  CustomDialog.java  MyProfileFragment.java  ReportFragment.java
app/src/main/res/drawable/: ic_account_box_red_24dp.xml  ic_calendar_red_24dp.xml  ic_email_red_24dp.xml  ic_home_red_24dp.xml  ic_phone_android_red_24dp.xml  ic_place_red_24dp.xml  rounded_button.xml  rounded_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml  attendance_fragment.xml  custom_dialog.xml  fragment_report.xml  layout_row.xml  my_profile_fragment.xml  preview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
