<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.orbitview.salesmanagement.controller.UploadActivity">
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/titleBar">
        <TextView
            android:id="@+id/confirmationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="Are you sure want to upload this media file?"
            android:layout_centerInParent="true"
            android:textColor="#565669"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/pictureLayout"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_below="@+id/confirmationTextView">
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnYES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_button"
                android:onClick="btnYesAction"
                android:layout_margin="10dp"
                android:text="YES"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:onClick="btnNoAction"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="NO" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/confirmationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@+id/pictureLayout">
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_place_red_24dp"
            android:drawableTintMode="src_atop"
            android:drawablePadding="1dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Your Location" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
